[{'Dataset Size': 102,
  'Iterations': 6.1333333333333337,
  'Mean': 0.06044098573281452,
  'Model': 'logistic',
  'Run Time': 0.026039543333333338,
  'STD': 0.011650792825055708},
 {'Dataset Size': 205,
  'Iterations': 7.0,
  'Mean': 0.048767833981841771,
  'Model': 'logistic',
  'Run Time': 0.033764033333333325,
  'STD': 0.0065290339552027069},
 {'Dataset Size': 307,
  'Iterations': 7.0,
  'Mean': 0.045136186770428036,
  'Model': 'logistic',
  'Run Time': 0.038473376666666684,
  'STD': 0.0052300506235164598},
 {'Dataset Size': 410,
  'Iterations': 7.0666666666666664,
  'Mean': 0.043514915693904026,
  'Model': 'logistic',
  'Run Time': 0.050567463333333298,
  'STD': 0.0059539290243964616},
 {'Dataset Size': 513,
  'Iterations': 7.1333333333333337,
  'Mean': 0.040337224383917007,
  'Model': 'logistic',
  'Run Time': 0.075878056666666596,
  'STD': 0.0047901907425731225},
 {'Dataset Size': 615,
  'Iterations': 7.6333333333333337,
  'Mean': 0.039623865110246438,
  'Model': 'logistic',
  'Run Time': 0.10078827333333334,
  'STD': 0.0040958839622926404},
 {'Dataset Size': 718,
  'Iterations': 8.0,
  'Mean': 0.038067444876783409,
  'Model': 'logistic',
  'Run Time': 0.10322496999999994,
  'STD': 0.0037484684868011485},
 {'Dataset Size': 820,
  'Iterations': 8.0,
  'Mean': 0.037418936446173806,
  'Model': 'logistic',
  'Run Time': 0.11453456999999971,
  'STD': 0.0025457569943437776},
 {'Dataset Size': 923,
  'Iterations': 8.0,
  'Mean': 0.034435797665369645,
  'Model': 'logistic',
  'Run Time': 0.13432331666666678,
  'STD': 0.0022549077367981468},
 {'Dataset Size': 1026,
  'Iterations': 8.0,
  'Mean': 0.033073929961089495,
  'Model': 'logistic',
  'Run Time': 0.15394872999999976,
  'STD': 0.0}]
