[{'Dataset Size': 133,
  'Iterations': 8.3333333333333339,
  'Mean': 0.63398300849575207,
  'Model': 'poisson',
  'Run Time': 0.0052995433333333317,
  'STD': 0.018728565165464624},
 {'Dataset Size': 266,
  'Iterations': 8.6333333333333329,
  'Mean': 0.61134432783608195,
  'Model': 'poisson',
  'Run Time': 0.0071209566666666658,
  'STD': 0.013413520510547556},
 {'Dataset Size': 399,
  'Iterations': 8.6333333333333329,
  'Mean': 0.61329335332333834,
  'Model': 'poisson',
  'Run Time': 0.015242270000000002,
  'STD': 0.010204696866047159},
 {'Dataset Size': 533,
  'Iterations': 8.4666666666666668,
  'Mean': 0.6107946026986506,
  'Model': 'poisson',
  'Run Time': 0.02346735333333334,
  'STD': 0.010427427370910517},
 {'Dataset Size': 666,
  'Iterations': 8.6999999999999993,
  'Mean': 0.61144427786106947,
  'Model': 'poisson',
  'Run Time': 0.031565043333333327,
  'STD': 0.012460224876851833},
 {'Dataset Size': 799,
  'Iterations': 8.6666666666666661,
  'Mean': 0.60534732633683153,
  'Model': 'poisson',
  'Run Time': 0.041913636666666719,
  'STD': 0.012583485856378328},
 {'Dataset Size': 933,
  'Iterations': 8.5666666666666664,
  'Mean': 0.6035982008995503,
  'Model': 'poisson',
  'Run Time': 0.053083609999999982,
  'STD': 0.01020224916821961},
 {'Dataset Size': 1066,
  'Iterations': 8.9000000000000004,
  'Mean': 0.60019990004997503,
  'Model': 'poisson',
  'Run Time': 0.067710359999999969,
  'STD': 0.0090149160268884598},
 {'Dataset Size': 1199,
  'Iterations': 8.7333333333333325,
  'Mean': 0.59710144927536235,
  'Model': 'poisson',
  'Run Time': 0.081673336666666957,
  'STD': 0.0075255134369139713},
 {'Dataset Size': 1333,
  'Iterations': 9.0,
  'Mean': 0.59220389805097473,
  'Model': 'poisson',
  'Run Time': 0.09819053666666662,
  'STD': 2.2204460492503131e-16}]
