[{'Dataset Size': 133,
  'Iterations': 6.9666666666666668,
  'Mean': 0.69730134932533749,
  'Model': 'ordinal',
  'Run Time': 0.040011963333333345,
  'STD': 0.032954760085360406},
 {'Dataset Size': 266,
  'Iterations': 6.2000000000000002,
  'Mean': 0.6404797601199399,
  'Model': 'ordinal',
  'Run Time': 0.050558976666666818,
  'STD': 0.026803756807780601},
 {'Dataset Size': 399,
  'Iterations': 6.0,
  'Mean': 0.60729635182408792,
  'Model': 'ordinal',
  'Run Time': 0.078330689999999648,
  'STD': 0.017063082325136078},
 {'Dataset Size': 533,
  'Iterations': 6.0,
  'Mean': 0.59525237381309337,
  'Model': 'ordinal',
  'Run Time': 0.10298789666666662,
  'STD': 0.010938593020563759},
 {'Dataset Size': 666,
  'Iterations': 6.0,
  'Mean': 0.59005497251374295,
  'Model': 'ordinal',
  'Run Time': 0.1339721700000002,
  'STD': 0.010202861147727451},
 {'Dataset Size': 799,
  'Iterations': 6.0,
  'Mean': 0.58595702148925544,
  'Model': 'ordinal',
  'Run Time': 0.1713977966666666,
  'STD': 0.0064900207319242712},
 {'Dataset Size': 933,
  'Iterations': 6.0,
  'Mean': 0.58410794602698646,
  'Model': 'ordinal',
  'Run Time': 0.19684454000000026,
  'STD': 0.0069312297641522412},
 {'Dataset Size': 1066,
  'Iterations': 6.0,
  'Mean': 0.58005997001499254,
  'Model': 'ordinal',
  'Run Time': 0.22037777333333419,
  'STD': 0.0046508992387016323},
 {'Dataset Size': 1199,
  'Iterations': 6.0,
  'Mean': 0.57871064467766109,
  'Model': 'ordinal',
  'Run Time': 0.24833726666666725,
  'STD': 0.0044306167434885494},
 {'Dataset Size': 1333,
  'Iterations': 6.0,
  'Mean': 0.57721139430284862,
  'Model': 'ordinal',
  'Run Time': 0.27306513333333321,
  'STD': 0.0}]
