[{'Dataset Size': 133,
  'Iterations': 4.0,
  'Mean': 0.42653673163418293,
  'Model': 'logistic',
  'Run Time': 0.0047443399999999953,
  'STD': 0.02027316935887917},
 {'Dataset Size': 266,
  'Iterations': 4.0,
  'Mean': 0.39055472263868068,
  'Model': 'logistic',
  'Run Time': 0.0056354099999999909,
  'STD': 0.014815294535532779},
 {'Dataset Size': 399,
  'Iterations': 4.0,
  'Mean': 0.37451274362818587,
  'Model': 'logistic',
  'Run Time': 0.012369583333333352,
  'STD': 0.016741554595670245},
 {'Dataset Size': 533,
  'Iterations': 4.0,
  'Mean': 0.35037481259370312,
  'Model': 'logistic',
  'Run Time': 0.013996059999999999,
  'STD': 0.012063454591516651},
 {'Dataset Size': 666,
  'Iterations': 4.0,
  'Mean': 0.34102948525737126,
  'Model': 'logistic',
  'Run Time': 0.018325789999999977,
  'STD': 0.011986087676370468},
 {'Dataset Size': 799,
  'Iterations': 4.0,
  'Mean': 0.3265367316341829,
  'Model': 'logistic',
  'Run Time': 0.023429916666666703,
  'STD': 0.01228043782381423},
 {'Dataset Size': 933,
  'Iterations': 4.0,
  'Mean': 0.31639180409795109,
  'Model': 'logistic',
  'Run Time': 0.031908633333333304,
  'STD': 0.0095488897736211911},
 {'Dataset Size': 1066,
  'Iterations': 4.0,
  'Mean': 0.30474762618690654,
  'Model': 'logistic',
  'Run Time': 0.036505980000000063,
  'STD': 0.0080265533285012944},
 {'Dataset Size': 1199,
  'Iterations': 4.0,
  'Mean': 0.29500249875062468,
  'Model': 'logistic',
  'Run Time': 0.049146033333333276,
  'STD': 0.0071450287474117049},
 {'Dataset Size': 1333,
  'Iterations': 4.0,
  'Mean': 0.29085457271364318,
  'Model': 'logistic',
  'Run Time': 0.05746138666666685,
  'STD': 0.0}]
