[{'Dataset Size': 102,
  'Iterations': 10.566666666666666,
  'Mean': 0.076134889753566803,
  'Model': 'logistic',
  'Run Time': 0.060945673333333339,
  'STD': 0.0072748657132970986},
 {'Dataset Size': 205,
  'Iterations': 11.0,
  'Mean': 0.06750972762645914,
  'Model': 'logistic',
  'Run Time': 0.060652490000000017,
  'STD': 0.0098967146091472544},
 {'Dataset Size': 307,
  'Iterations': 11.033333333333333,
  'Mean': 0.06245136186770428,
  'Model': 'logistic',
  'Run Time': 0.071920626666666543,
  'STD': 0.0072159495481762537},
 {'Dataset Size': 410,
  'Iterations': 11.333333333333334,
  'Mean': 0.06147859922178988,
  'Model': 'logistic',
  'Run Time': 0.11340191333333331,
  'STD': 0.0065803636285166377},
 {'Dataset Size': 513,
  'Iterations': 11.333333333333334,
  'Mean': 0.062256809338521395,
  'Model': 'logistic',
  'Run Time': 0.13641668666666687,
  'STD': 0.0074845852380044132},
 {'Dataset Size': 615,
  'Iterations': 11.566666666666666,
  'Mean': 0.057263294422827501,
  'Model': 'logistic',
  'Run Time': 0.15741745000000035,
  'STD': 0.0085644862672056583},
 {'Dataset Size': 718,
  'Iterations': 11.366666666666667,
  'Mean': 0.057392996108949421,
  'Model': 'logistic',
  'Run Time': 0.17018520666666698,
  'STD': 0.0062084310309448113},
 {'Dataset Size': 820,
  'Iterations': 11.4,
  'Mean': 0.058171206225680935,
  'Model': 'logistic',
  'Run Time': 0.24628248333333277,
  'STD': 0.0065370807845958907},
 {'Dataset Size': 923,
  'Iterations': 11.300000000000001,
  'Mean': 0.054020752269779516,
  'Model': 'logistic',
  'Run Time': 0.35089863333333304,
  'STD': 0.0044840969943093457},
 {'Dataset Size': 1026,
  'Iterations': 11.0,
  'Mean': 0.05252918287937744,
  'Model': 'logistic',
  'Run Time': 0.3700978866666676,
  'STD': 6.9388939039072284e-18}]
