[{'Dataset Size': 133,
  'Iterations': 100.0,
  'Mean': 0.91009495252373818,
  'Model': 'ordinal',
  'Run Time': 0.54417900999999991,
  'STD': 0.058728379980459336},
 {'Dataset Size': 266,
  'Iterations': 100.0,
  'Mean': 0.86916541729135421,
  'Model': 'ordinal',
  'Run Time': 1.4987829599999998,
  'STD': 0.047709676353219654},
 {'Dataset Size': 399,
  'Iterations': 100.0,
  'Mean': 0.79980009995002499,
  'Model': 'ordinal',
  'Run Time': 2.5371070900000006,
  'STD': 0.032366065190775395},
 {'Dataset Size': 533,
  'Iterations': 100.0,
  'Mean': 0.76721639180409784,
  'Model': 'ordinal',
  'Run Time': 4.0143322099999956,
  'STD': 0.019265740018731339},
 {'Dataset Size': 666,
  'Iterations': 100.0,
  'Mean': 0.74472763618190885,
  'Model': 'ordinal',
  'Run Time': 5.0235141566666677,
  'STD': 0.018308596655323833},
 {'Dataset Size': 799,
  'Iterations': 100.0,
  'Mean': 0.72413793103448276,
  'Model': 'ordinal',
  'Run Time': 6.6295127766666644,
  'STD': 0.010825099903298194},
 {'Dataset Size': 933,
  'Iterations': 100.0,
  'Mean': 0.710894552723638,
  'Model': 'ordinal',
  'Run Time': 7.299355170000001,
  'STD': 0.0088365375618970898},
 {'Dataset Size': 1066,
  'Iterations': 100.0,
  'Mean': 0.70129935032483748,
  'Model': 'ordinal',
  'Run Time': 8.0361547000000133,
  'STD': 0.0062500741441470819},
 {'Dataset Size': 1199,
  'Iterations': 100.0,
  'Mean': 0.69485257371314346,
  'Model': 'ordinal',
  'Run Time': 8.9588511266666657,
  'STD': 0.0046409542293828687},
 {'Dataset Size': 1333,
  'Iterations': 100.0,
  'Mean': 0.68815592203898046,
  'Model': 'ordinal',
  'Run Time': 10.289089290000009,
  'STD': 0.0}]
