[{'Dataset Size': 133,
  'Iterations': 11.4,
  'Mean': 0.70304847576211882,
  'Model': 'poisson',
  'Run Time': 0.015510856666666661,
  'STD': 0.018709352544046376},
 {'Dataset Size': 266,
  'Iterations': 10.0,
  'Mean': 0.65307346326836579,
  'Model': 'poisson',
  'Run Time': 0.026877876666666665,
  'STD': 0.017465248032948893},
 {'Dataset Size': 399,
  'Iterations': 9.5333333333333332,
  'Mean': 0.6360319840079961,
  'Model': 'poisson',
  'Run Time': 0.035720596666666778,
  'STD': 0.014051868048078524},
 {'Dataset Size': 533,
  'Iterations': 9.1666666666666661,
  'Mean': 0.62528735632183907,
  'Model': 'poisson',
  'Run Time': 0.047233126666666674,
  'STD': 0.014090472275821416},
 {'Dataset Size': 666,
  'Iterations': 9.0999999999999996,
  'Mean': 0.61964017991004494,
  'Model': 'poisson',
  'Run Time': 0.06422656999999958,
  'STD': 0.015231232765302893},
 {'Dataset Size': 799,
  'Iterations': 8.8666666666666671,
  'Mean': 0.61449275362318845,
  'Model': 'poisson',
  'Run Time': 0.071010903333333292,
  'STD': 0.013262129239191763},
 {'Dataset Size': 933,
  'Iterations': 8.9333333333333336,
  'Mean': 0.60839580209895039,
  'Model': 'poisson',
  'Run Time': 0.091113070000000226,
  'STD': 0.0094138916760377507},
 {'Dataset Size': 1066,
  'Iterations': 8.9000000000000004,
  'Mean': 0.6004997501249375,
  'Model': 'poisson',
  'Run Time': 0.10667112666666653,
  'STD': 0.0092560415014814445},
 {'Dataset Size': 1199,
  'Iterations': 8.9666666666666668,
  'Mean': 0.5957521239380309,
  'Model': 'poisson',
  'Run Time': 0.12757542666666641,
  'STD': 0.0071324340632374448},
 {'Dataset Size': 1333,
  'Iterations': 9.0,
  'Mean': 0.5937031484257872,
  'Model': 'poisson',
  'Run Time': 0.1472299833333319,
  'STD': 1.1102230246251565e-16}]
