[{'Dataset Size': 133,
  'Iterations': 6.666666666666667,
  'Mean': 0.3550224887556222,
  'Model': 'logistic',
  'Run Time': 0.0040086533333333323,
  'STD': 0.028486809207536722},
 {'Dataset Size': 266,
  'Iterations': 6.0,
  'Mean': 0.19465267366316838,
  'Model': 'logistic',
  'Run Time': 0.0047615833333333303,
  'STD': 0.017024177070842788},
 {'Dataset Size': 399,
  'Iterations': 6.0,
  'Mean': 0.13918040979510243,
  'Model': 'logistic',
  'Run Time': 0.012600726666666669,
  'STD': 0.016346107731298829},
 {'Dataset Size': 533,
  'Iterations': 6.0,
  'Mean': 0.11364317841079458,
  'Model': 'logistic',
  'Run Time': 0.014219393333333346,
  'STD': 0.015644972791125956},
 {'Dataset Size': 666,
  'Iterations': 6.0,
  'Mean': 0.094452773613193403,
  'Model': 'logistic',
  'Run Time': 0.01885227333333336,
  'STD': 0.010423115249682261},
 {'Dataset Size': 799,
  'Iterations': 6.0,
  'Mean': 0.086256871564217866,
  'Model': 'logistic',
  'Run Time': 0.025496093333333292,
  'STD': 0.010662845553632977},
 {'Dataset Size': 933,
  'Iterations': 6.0,
  'Mean': 0.073863068465767109,
  'Model': 'logistic',
  'Run Time': 0.030107596666666698,
  'STD': 0.0060830081178222641},
 {'Dataset Size': 1066,
  'Iterations': 6.7999999999999998,
  'Mean': 0.067216391804097955,
  'Model': 'logistic',
  'Run Time': 0.044381993333333432,
  'STD': 0.0061461138811838298},
 {'Dataset Size': 1199,
  'Iterations': 7.0,
  'Mean': 0.063718140929535233,
  'Model': 'logistic',
  'Run Time': 0.056357686666666587,
  'STD': 0.0039239137416199107},
 {'Dataset Size': 1333,
  'Iterations': 7.0,
  'Mean': 0.061469265367316339,
  'Model': 'logistic',
  'Run Time': 0.067626900000000253,
  'STD': 0.0}]
