[{'Dataset Size': 133,
  'Iterations': 5.7666666666666666,
  'Mean': 0.68490754622688643,
  'Model': 'poisson',
  'Run Time': 0.0043737600000000017,
  'STD': 0.026922805970205271},
 {'Dataset Size': 266,
  'Iterations': 5.9666666666666668,
  'Mean': 0.64502748625687145,
  'Model': 'poisson',
  'Run Time': 0.0071410699999999994,
  'STD': 0.01486040420644464},
 {'Dataset Size': 399,
  'Iterations': 6.0,
  'Mean': 0.61804097951024484,
  'Model': 'poisson',
  'Run Time': 0.016740876666666682,
  'STD': 0.013755480342657354},
 {'Dataset Size': 533,
  'Iterations': 6.0,
  'Mean': 0.59355322338830574,
  'Model': 'poisson',
  'Run Time': 0.019305676666666671,
  'STD': 0.0098491355091883184},
 {'Dataset Size': 666,
  'Iterations': 6.2333333333333334,
  'Mean': 0.57776111944027986,
  'Model': 'poisson',
  'Run Time': 0.026264083333333351,
  'STD': 0.012853297298621107},
 {'Dataset Size': 799,
  'Iterations': 6.666666666666667,
  'Mean': 0.56146926536731634,
  'Model': 'poisson',
  'Run Time': 0.036353089999999949,
  'STD': 0.010025565465802926},
 {'Dataset Size': 933,
  'Iterations': 6.9666666666666668,
  'Mean': 0.55672163918040973,
  'Model': 'poisson',
  'Run Time': 0.049956033333333316,
  'STD': 0.0076479731879265447},
 {'Dataset Size': 1066,
  'Iterations': 7.0,
  'Mean': 0.55387306346826604,
  'Model': 'poisson',
  'Run Time': 0.054501683333333342,
  'STD': 0.0073211261232521861},
 {'Dataset Size': 1199,
  'Iterations': 7.0,
  'Mean': 0.55112443778110942,
  'Model': 'poisson',
  'Run Time': 0.06544327666666673,
  'STD': 0.0056575598992843115},
 {'Dataset Size': 1333,
  'Iterations': 7.0,
  'Mean': 0.54722638680659652,
  'Model': 'poisson',
  'Run Time': 0.075604210000000074,
  'STD': 2.2204460492503131e-16}]
